\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological spaces}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basis for a topology}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subbasis for a topology}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Closed sets and limit points}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Convergent sequences}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples of topologies}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Derived topologies}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The (general) product topology}{6}{subsection.1.6}}
\newlabel{sec:ProdTopo}{{1.6}{6}{The (general) product topology}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Metric topology}{8}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Quotient topology}{9}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Separation axioms (continued later)}{9}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous functions}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connectedness and compactness}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connected spaces}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compact spaces}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Countability and separation axioms}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manifolds}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algebraic topology}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamental group}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Computing fundamental groups}{19}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Retractions and fixed points}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Differential equations}{20}{section.7}}
